changeLogFile=db.changelog-main.yaml

liquibase.liquibaseSchemaName=public
liquibase.command.defaultSchemaName=public

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
# liquibase.logFormat=JSON_PRETTY
# liquibase.logFile=logs/log.json
# logLevel: INFO
# liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Drift Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=false
liquibase.reports.path=reports

#-------------------------------------------------------------------------------
# Properties for Database connection
#-------------------------------------------------------------------------------
liquibase.command.url: jdbc:postgresql://localhost:5432/postgres
liquibase.command.username: postgres
liquibase.command.password: secret

#-------------------------------------------------------------------------------
# Properties for Policy Checks
#-------------------------------------------------------------------------------
liquibase.command.checks-settings-file: quality_checks/liquibase.checks-settings.conf
liquibase.command.auto-update: true
# liquibase.command.autoEnableNewChecks=true

#-------------------------------------------------------------------------------
# Properties for Flow Files
#-------------------------------------------------------------------------------
# liquibase.command.flow-file: flows/liquibase.flow-file.yaml
liquibase.command.flow-file: flows/liquibase.qc-exceptions.yaml


# liquibase.pro.globalStripComments: false
